<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Dojo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="purple-line">
            <hr color="blueviolet" size="6px">
        </div>
        
        <div class="top">
        <h1 style="color:white"> Gaming <span id="purple">Dojo</span></h1>
            <div class="dropdown">
                <form name="form1" id="form1" action="/action_page.php">
                <select name="subject" id="subject">
                <option value="" selected="selected">Euro €</option>
                </select>
                <img id="cart" src="Assets/cart-light.png" alt="Shopping-cart">
                <p><span id="cartcounter" style="color:white">0</span></p>
                <img id="searchicon" src="Assets/search-light.png" alt="search icon">
                </form>
            </div>
        </div>

        <div class="Highlight-text">
            <h3>Highlights</h3>
        </div>

        <div class="main">
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="Assets/stonepunk.png" style="width:100%" alt="stonepunk">
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="Assets/pixel-ninjas-2.png" style="width:100%" alt="pixelninjas2">
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="Assets/cafe-neko.png" style="width:100%" alt="cafe neko">
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div class="bottom">
            <div class="card1">
                <img id="neko" src="Assets/cafe-neko.png" alt="cafe-neko">
                <h3>Cafe Neko: Gold Edition</h3>
                <div class="systemicon1">
                <img id="Windows" src="Assets/windows.png" alt="Windows">
                <img id="Apple" src="Assets/apple.png" alt="Apple">
                </div>
                <div class="cardbutton1">
                    <p id="twenty" style="color:white;">-20%</p>
                        <div class="saleprice">
                            <p style="color:gray; text-decoration: line-through;">€14.98</p>
                            <p>€10.49</p>
                        </div>
                    <button class="cartup" id="buybutton" style="color:white" onclick="like(0)">Buy</button>
                </div>
            </div>

            <div class="card2">
                <img id="ninj" src="Assets/pixel-ninjas-2.png" alt="pixel-ninjas-2">
                <h3>Pixel Ninjas 2</h3>
                <div class="systemicon2">
                <img id="Windows2" src="Assets/windows.png" alt="Windows">
                <img id="Apple2" src="Assets/apple.png" alt="Apple">
                </div>
                <div class="cardbutton2">
                    <p id="ten" style="color:white">-10%</p>
                        <div class="saleprice">
                            <p style="color:gray; text-decoration: line-through;">€8.19</p>
                            <p>€7.39</p>
                        </div>
                    <button class="cartup"  id="buybutton2" style="color:white" onclick="like(1)">Buy</button>
                </div>
            </div>

            <div class="card3">
                <img id="punk" src="Assets/stonepunk.png" alt="stonepunk">
                <h3>Stonepunk 10000 BCE</h3>
                <div class="systemicon3">
                <img id="Windows3" src="Assets/windows.png" alt="Windows">
                <img id="Apple3" src="Assets/apple.png" alt="Apple">
                <button onclick="myFunction()"><img id="Linux" src="Assets/linux.png" alt="linux"></button>
                </div>
                <div class="cardbutton3">
                    <p id="New" style="color:white">NEW</p>
                        <div class="saleprice">
                            <p id="newprice">€19.99</p>
                        </div>
                    <button class="cartup" id="buybutton3" style="color:white" onclick="like(2)">Buy</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>