
*{
    margin: 0px;
    padding: 0px
}

.container{
    height:960px;
    width: 960px;
    margin: 0px auto;
    background-color: lightgrey;
}


.top{
    background-color: black;
    padding-top: 10px;
    width: 960px;
    display: flex;
    justify-content: space-between;

}

h1{
    display: inline-block;
}

#purple{
    color: blueviolet;
}

.dropdown{
    display: flex;
    width: 200px;
    align-items: center;

}

#form1{
    display: flex;
    align-items: top;
    width: 200px;
    justify-content: space-evenly;
}

#cart{
    height: 25px;
    width: 25px;
}

#cartcounter{
    font-size: 20px;

}

#searchicon{
    height: 25px;
    width: 25px;
}

h3{
    margin-top: 20px;
    font-weight:bold;
}

.main{
    height: 40%;
    
}






* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


.bottom{
    height: 40% ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}

.card1{
    height: 300px;
    width:250px;
    text-align: center;
    background-color: white;

}

#neko{
    width: inherit;
    height: 40%;

}

.card2{
    height: 300px;
    width:250px;
    text-align: center;
    background-color: white;

}

#ninj{
    width: inherit;
    height: 40%;

}

.card3{
    height: 300px;
    width:250px;
    text-align: center;
    background-color: white;

}

#punk{
    width: inherit;
    height: 40%;

}

#Windows{
    height: 40px;
    width: 40px;

}

#Windows2{
    height: 40px;
    width: 40px;
}

#Windows3{
    height: 40px;
    width: 40px;
}

#Apple{
    height: 40px;
    width: 40px;

}

#Apple2{
    height: 40px;
    width: 40px;
}

#Apple3{
    height: 40px;
    width: 40px;
}

#Linux{
    height: 34px;
    width: 40px;
    background-color: white;
    cursor: pointer;

}

.systemicon1{
    display: flex;
}

.systemicon2{
    display: flex;
}

.systemicon3{
    display: flex;
}

.cardbutton1{
    height: 30%;
    width: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#twenty{
    background-color: blueviolet;
    height: 50px ;
    width: 80px;
    font-size: 30px;
}

.saleprice{
    width: 80px;
    height: 50px;
}
.cardbutton2{
    height: 30%;
    width: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#ten{
    background-color: blueviolet;
    height: 50px ;
    width: 80px;
    font-size: 30px;
}
.cardbutton3{
    height: 30%;
    width: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#New{
    background-color: blueviolet;
    height: 50px ;
    width: 80px;
    font-size: 30px;
}

#newprice{
    margin-top: 15px;
}

#buybutton{
    background-color: green;
    height: 50px;
    width: 80px;
    font-size: 20px;
}

#buybutton2{
    background-color: green;
    height: 50px;
    width: 80px;
    font-size: 20px;
}

#buybutton3{
    background-color: green;
    height: 50px;
    width: 80px;
    font-size: 20px;
}

.cartup{
    cursor: pointer;
}