<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Github Blocks</h1>
        <div class= "row blue">
            <img src="assets\Terracottocat_Single.png" class="octocat" alt="Terracottocat_Single">
            <img src="assets\Fintechtocat.png" class="octocat" alt="Fintechtocat">
            <img src="assets\boxertocat_octodex.jpg" class="octocat" alt="boxertocat_octodex">
        </div>
        <div class="row pink">
            <img src="assets\saint_nictocat.jpg" class="octocat" alt="saint_nictocat">
            <img src="assets\grinchtocat.gif" class="octocat" alt="grinchtocat">
        </div>
        <div class="row">
            <img src="assets\dunetocat.png" class="octocat" alt="dunetocat">
            <img src="assets\daftpunktocat-thomas.gif" class="octocat" alt="daftpunktocat-thomas">
            <img src="assets\gracehoppertocat.jpg" class="octocat" alt="gracehoppertocat">
        </div>
        <p>Image Source: <a href="https://octodex.github.com/">Github Octadex</a></p>
    </div>
    
</body>
</html>
