*{
    font-family: sans-serif;
}

.container{
    width: 800px;
    margin: 0 auto;
    background-color: #f3f3f3;
    padding: 20px;
    text-align: center;
}

h1{
    margin-top: 0px;
    margin-bottom: 20px;
}

img.octocat{
    height: 200px;
}

.row{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin: 20px;
    padding: 20px;
}

.pink{
    background-color: lightpink;
    justify-content: space-around;
}

.blue{
    background-color: cyan;
}

p{
    text-align: center;
}