<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<form>
    <h1>Registration Form</h1>
    <div>
        <label>First Name:*</label>
        <input type="text" name= "name">
    </div>
    
    <div>
        <label>Last Name:*</label>
        <input type="text" name= "name">
    </div>

    <div>
        <label>Email:*</label>
        <input type="text" name=" email">
    </div>

    <div>
        <label>Password:*</label>
        <input type="password" name="password">
    </div>

    <div>
        <label>Confirm Password:*</label>
        <input type="password" name="password">
    </div>

    <div>
        <label>Birthday:</label>
        <input type="date" name="dob">
    </div>

    <div>
        <label>Gender Identity:</label>
    </div>

    <div>
        <input type="radio" name="Gender" value="Male" id="Male">
        <label for="Male">Male</label>

        <input type="radio" name="Gender" value="Female" id="Female">
        <label for="Female">Female</label>

        <input type="radio" name="Gender" value="Non-binary" id="Non-binary">
        <label for="Non-binary">Non-binary</label>

        <input type="radio" name="I prefer not to answer" id="I prefer not to answer">
        <label for="I prefer not to answer">I prefer not to answer</label>
    </div>

    <div>
        <label>A short description about myself:</label>
    </div>

    <div>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    
    <div>
        <label>Favorite language:</label>
    </div>

    <div>
        <select name="Language">
            <option>Javascript</option>
            <option>Python</option>
            <option>Ruby</option>
            <option>Java</option>
            <option>MERN</option>
        </select>
    </div>

    <div>
        <input type="checkbox" name="offers" id="offers" checked>
        <label for="offers">I would like to recieve periodic email upates!</label>
    </div>

    <div>
        <input type="submit" value="Create Account">
    </div>

    <div>
        <label>* Indicates a required field</label>
    </div>

    
    
</form>
</html>